<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>JEEBBS论坛- JEECMS官方论坛|开源java cms,jsp cms,jsp bbs</title>
    <script>
    (function(window) {
    var theUA = window.navigator.userAgent.toLowerCase();
    if ((theUA.match(/msie\s\d+/) && theUA.match(/msie\s\d+/)[0]) || (theUA.match(/trident\s?\d+/) && theUA.match(/trident\s?\d+/)[0])) {
        var ieVersion = theUA.match(/msie\s\d+/)[0].match(/\d+/)[0] || theUA.match(/trident\s?\d+/)[0];
        if (ieVersion < 9) {
            window.location.href="info/version.html"
        };
    }
})(window);
    
    </script>
<script src="static/js/echarts.min.js"></script>
  </head>
  <style>
  body{
    position:inherit !important;
  }
  
  </style>
  <body>
    <div id="app" style="position:relative"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
